Summary of the Random Forest Model
==================================

Number of observations used to build the model: 38329
Missing value imputation is active.

Call:
 randomForest(formula = popularity ~ .,
              data = crs$dataset[, c(crs$input, crs$target)],
              ntree = 500, mtry = 7, importance = TRUE, replace = FALSE, na.action = randomForest::na.roughfix)

               Type of random forest: classification
                     Number of trees: 500
No. of variables tried at each split: 7

        OOB estimate of  error rate: 45.94%
Confusion matrix:
              Least-Popular Popular Viral class.error
Least-Popular          2763    6477   384   0.7129052
Popular                1829   15819  1584   0.1774646
Viral                   441    6892  2140   0.7740948

Variable Importance
===================

                              Least-Popular Popular Viral MeanDecreaseAccuracy MeanDecreaseGini
kw_avg_avg                            35.81   13.00 30.02                45.47           574.22
self_reference_min_shares             18.57    8.74 27.15                30.38           385.97
data_channel_is_socmed                19.73    6.87 24.40                25.92            46.73
kw_max_avg                            24.32   15.75 22.76                39.41           528.91
self_reference_avg_sharess            17.52   11.36 22.58                32.28           399.47
self_reference_max_shares              5.13   16.18 14.98                25.57           343.38
is_weekend                            45.63   12.01 14.06                35.75           102.20
LDA_00                                13.63   15.75 13.77                28.08           415.77
kw_min_avg                            14.86   13.51 13.38                28.09           304.51
min_positive_polarity                  1.61    5.33 10.77                10.27           187.06
data_channel_is_entertainment         25.77    6.69  9.53                23.67            68.75
num_hrefs                             13.59    8.82  9.38                18.27           319.94
data_channel_is_tech                  16.20    9.93  8.57                19.03            51.31
num_imgs                              18.04    9.81  7.41                19.42           196.70
LDA_03                                 8.70   19.09  6.78                23.32           409.24
LDA_04                                13.99   21.07  5.77                27.59           424.14
global_subjectivity                    4.35   12.82  5.36                14.30           417.17
timedelta                             22.66   27.74  5.18                38.07           467.67
LDA_02                                17.30   12.12  5.14                25.26           431.19
n_unique_tokens                        8.44   18.88  5.08                24.36           397.50
n_tokens_content                       5.94   22.39  4.82                27.16           372.06
n_non_stop_words                       6.16   22.32  4.76                27.76           368.39
LDA_01                                13.17   13.81  4.52                21.83           410.30
n_tokens_title                         2.37    1.48  4.42                 4.22           243.76
kw_min_max                             0.79   18.58  4.20                19.92           237.17
weekday_is_saturday                   18.39    3.02  4.19                15.33            33.36
global_rate_positive_words            11.88    8.82  3.63                15.30           395.96
title_subjectivity                     4.79    6.16  3.38                 9.03           199.10
kw_max_min                             4.42   15.47  3.17                15.78           371.24
weekday_is_sunday                     19.30    4.09  2.95                15.14            36.94
avg_positive_polarity                 -5.28   12.62  2.94                 8.63           398.98
weekday_is_monday                      1.39    1.96  2.83                 3.49            48.54
n_non_stop_unique_tokens               9.62   17.32  2.71                20.55           406.99
num_self_hrefs                         7.87    9.62  2.50                13.47           209.93
weekday_is_thursday                    1.58   -2.28  1.75                -0.14            49.91
weekday_is_friday                      0.10    1.84  1.58                 2.26            46.40
kw_max_max                            10.59   11.44  1.02                19.17            76.20
num_videos                            10.56   10.02  1.00                13.31           121.04
max_positive_polarity                  2.37    8.13  0.84                 8.08           167.33
weekday_is_tuesday                     1.80   -2.61  0.80                -0.62            51.34
weekday_is_wednesday                   1.69   -2.00  0.70                -0.39            50.82
max_negative_polarity                  0.98                   12.38           232.99
data_channel_is_bus                   10.89    7.52 -1.62                12.93            30.80
average_token_length                  12.95    7.91 -1.69                11.93           410.85
abs_title_subjectivity                 4.42    6.89 -1.70                 6.62           183.31
rate_positive_words                    5.11   17.91 -1.95                17.46           316.33
avg_negative_polarity                  1.14   11.84 -2.05                 8.81           372.01
abs_title_sentiment_polarity           1.65    8.09 -2.13                 6.02           183.32
kw_avg_min                             6.61   22.21 -2.59                22.93           403.24
rate_negative_words                    6.66   20.01 -3.40                20.03           319.42
global_rate_negative_words             4.88   15.40 -3.70                13.57           367.51
global_sentiment_polarity              4.29   22.30 -4.38                19.22           380.57
data_channel_is_lifestyle              5.47    3.76 -5.30                 2.65            22.13
data_channel_is_world                 14.74    6.12 -7.03                15.49 7.55  0.58                 6.68           219.06
kw_min_min                             8.08   12.46  0.07                17.26            65.68
kw_avg_max                            10.87   21.00 -0.47                27.15           413.87
title_sentiment_polarity               4.24    9.15 -0.71                 8.98           220.24
num_keywords                           6.54    9.73 -0.92                11.74           154.39
min_negative_polarity                  0.64   14.96 -1.48            53.55

Time taken: 9.60 mins

Rattle timestamp: 2018-02-19 17:29:16 Venkat
======================================================================
