                    timedelta                n_tokens_title              n_tokens_content 
                   0.09049850                    0.17109736                    3.03224099 
              n_unique_tokens              n_non_stop_words      n_non_stop_unique_tokens 
                   0.18182678                   -3.30611560                   -0.34180437 
                    num_hrefs                num_self_hrefs                      num_imgs 
                   4.06571291                    5.21197690                    3.95883326 
                   num_videos          average_token_length                  num_keywords 
                   6.92469071                    0.57641015                   -0.14428358 
    data_channel_is_lifestyle data_channel_is_entertainment           data_channel_is_bus 
                   3.94638113                    1.68150433                    1.83355775 
       data_channel_is_socmed          data_channel_is_tech         data_channel_is_world 
                   3.70214382                    1.57665524                    1.40653258 
                   kw_min_min                    kw_max_min                    kw_avg_min 
                   2.33652243                   35.84048938                   31.56315960 
                   kw_min_max                    kw_max_max                    kw_avg_max 
                  10.59369607                   -2.60606367                    0.59934031 
                   kw_min_avg                    kw_max_avg                    kw_avg_avg 
                   0.47352429                   16.62957121                    6.06996079 
    self_reference_min_shares     self_reference_max_shares    self_reference_avg_sharess 
                  25.89871464                   13.67905298                   17.67715501 
            weekday_is_monday            weekday_is_tuesday          weekday_is_wednesday 
                   1.77363449                    1.61034948                    1.60266820 
          weekday_is_thursday             weekday_is_friday           weekday_is_saturday 
                   1.63656994                    2.02805110                    3.64693583 
            weekday_is_sunday                    is_weekend                        LDA_00 
                   3.39838655                    2.19147185                    1.53081567 
                       LDA_01                        LDA_02                        LDA_03 
                   2.08348703                    1.30633392                    1.31362944 
                       LDA_04           global_subjectivity     global_sentiment_polarity 
                   1.13863155                    0.15829583                    0.05586631 
   global_rate_positive_words    global_rate_negative_words           rate_positive_words 
                   0.63427750                    1.61851222                   -0.52137135 
          rate_negative_words         avg_positive_polarity         min_positive_polarity 
                   0.51340858                    0.43040162                    3.21156624 
        max_positive_polarity         avg_negative_polarity         min_negative_polarity 
                  -0.47751377                   -0.77016664                   -0.11177927 
        max_negative_polarity            title_subjectivity      title_sentiment_polarity 
                  -3.55748072                    0.82562317                    0.40630462 
       abs_title_subjectivity  abs_title_sentiment_polarity                        shares 
                  -0.62902314                    1.71216700                   34.94973832