Summary of the Random Forest Model
==================================

Number of observations used to build the model: 38329
Missing value imputation is active.

Call:
 randomForest(formula = popularity ~ .,
              data = crs$dataset[, c(crs$input, crs$target)],
              ntree = 500, mtry = 5, importance = TRUE, replace = FALSE, na.action = randomForest::na.roughfix)

               Type of random forest: classification
                     Number of trees: 500
No. of variables tried at each split: 5

        OOB estimate of  error rate: 46.01%
Confusion matrix:
              Least-Popular Popular Viral class.error
Least-Popular          2791    6419   414   0.7099958
Popular                1912   15691  1629   0.1841202
Viral                   482    6780  2211   0.7665998

Variable Importance
===================

                              Least-Popular Popular Viral MeanDecreaseAccuracy MeanDecreaseGini
self_reference_min_shares             24.43    8.30 38.77                36.12           597.77
data_channel_is_socmed                20.61   12.42 32.31                34.64            58.54
kw_avg_avg                            39.81   15.10 30.91                52.01           843.44
self_reference_max_shares             23.19    7.25 26.23                30.96           572.81
kw_max_avg                            27.60   20.08 21.68                43.20           782.86
LDA_00                                15.86   20.80 17.97                36.37           630.32
is_weekend                            67.50   21.92 17.42                55.05           151.97
timedelta                             36.71   25.56 17.41                43.70           753.45
num_hrefs                             15.60   10.74 10.94                22.42           485.00
data_channel_is_tech                  16.75   11.15 10.32                21.36            61.94
data_channel_is_entertainment         26.28   12.11 10.25                27.05            80.33
global_subjectivity                    8.44    7.56 10.11                14.99           653.53
num_imgs                              20.03   12.85  8.75                23.75           297.42
LDA_01                                13.05   18.36  8.22                26.23           623.89
LDA_03                                 9.86   23.33  8.03                30.82           622.19
LDA_02                                18.74   17.21  5.02                31.45           642.18
n_tokens_content                       7.63   28.29  4.84                34.79           584.27
n_tokens_title                         7.30    2.14  3.82                 6.94           386.70
LDA_04                                14.75   24.71  3.68                31.47           639.11
n_non_stop_words                       5.58   30.02  2.86                33.94           577.20
n_unique_tokens                       10.52   26.03  2.15                32.04           613.79
num_self_hrefs                        10.84   13.66  1.80                18.51           330.54
n_non_stop_unique_tokens              12.18   22.74  1.58                28.25           629.74
num_videos                            11.58   10.30  1.31                14.81           189.26
abs_title_sentiment_polarity           5.43    6.63  0.26                 7.61           325.60
num_keywords                          11.93   10.50  0.21                15.28           236.76
average_token_length                  15.27    9.91 -0.18                15.92           644.68
data_channel_is_lifestyle              8.84    1.01 -2.25                 4.17            30.74
data_channel_is_bus                   12.40   11.47 -3.28                16.72            41.38
abs_title_subjectivity                 7.12    7.45 -3.61                 7.54           305.36
rate_negative_words                    7.15   19.48 -4.15                20.17           516.46
rate_positive_words                    8.38   19.97 -4.78                20.78           518.77
global_sentiment_polarity              5.82   27.09 -7.67                23.10           618.23
data_channel_is_world                 18.66    6.39 -8.43                18.21            68.07

Time taken: 4.71 mins

Rattle timestamp: 2018-02-19 17:44:06 Venkat
======================================================================
