               n_tokens_title              n_tokens_content               n_unique_tokens 
                   0.17814120                    0.03739329                    0.20549064 
             n_non_stop_words      n_non_stop_unique_tokens                     num_hrefs 
                  -3.17271184                   -0.31394911                    1.39951358 
               num_self_hrefs                      num_imgs                    num_videos 
                   0.71745208                    1.54353240                    2.71234377 
         average_token_length                  num_keywords     data_channel_is_lifestyle 
                   0.58416206                   -0.15262690                    3.93170923 
data_channel_is_entertainment           data_channel_is_bus        data_channel_is_socmed 
                   1.67007066                    1.83814808                    3.72954214 
         data_channel_is_tech         data_channel_is_world                    kw_min_min 
                   1.59249490                    1.38242280                    2.31805264 
                   kw_max_min                    kw_avg_min                    kw_min_max 
                  21.81284602                   27.19365280                   10.73905986 
                   kw_max_max                    kw_avg_max                    kw_min_avg 
                  -2.59291630                    0.59794994                    0.47626086 
                   kw_max_avg                    kw_avg_avg     self_reference_min_shares 
                  12.42749346                    1.19677266                    5.23610163 
    self_reference_max_shares    self_reference_avg_sharess             weekday_is_monday 
                   4.21550608                    4.08919753                    1.76887118 
           weekday_is_tuesday          weekday_is_wednesday           weekday_is_thursday 
                   1.60747245                    1.60246167                    1.61786565 
            weekday_is_friday           weekday_is_saturday             weekday_is_sunday 
                   2.05556978                    3.69473213                    3.37895002 
                   is_weekend                        LDA_00                        LDA_01 
                   2.20026635                    1.53432324                    1.06874352 
                       LDA_02                        LDA_03                        LDA_04 
                   1.29632433                    1.31508473                    1.14566928 
          global_subjectivity     global_sentiment_polarity    global_rate_positive_words 
                   0.20484747                    0.05761990                    0.63817443 
   global_rate_negative_words           rate_positive_words           rate_negative_words 
                   1.68675320                   -0.48696906                    0.48407461 
        avg_positive_polarity         min_positive_polarity         max_positive_polarity 
                   0.47205395                    3.30316999                   -0.47290816 
        avg_negative_polarity         min_negative_polarity         max_negative_polarity 
                  -0.79861543                   -0.10395776                   -3.62312411 
           title_subjectivity      title_sentiment_polarity        abs_title_subjectivity 
                   0.83206909                    0.42743514                   -0.63268162 
 abs_title_sentiment_polarity                        shares               normalizedshare 
                   1.72714671                    0.99951378                    0.99951378 
                   popularity 
                   4.68455802 